
German:       English:
!	        !
"           	@
§            	#
$           	$
%           	%
&            	^
/            	&
(            	*
)            	(
=           	)
?           	_
ß           	-
`           	+
´	        =
²            	Nothing
³           	Nothing
{           	Nothing
[           	Nothing
]           	Nothing
}           	Nothing
\            	Nothing
#           	\
'           	|
+           	]
*            	}
~           	Nothing
<           	\
>	        |
|	        Nothing
-           	/
_	        ?
.	        .
:           	>
;           	<
,            	,